NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://menna:menna1234@cluster0.m8yke.mongodb.net/millenial?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = 
AUPUKUwGqM05AEaoELUgBHH7QqvoEo_NI7bzCAQJA4cuOjU7mKMhpXKXx0gvVid3Dl1Z4FcUKyeGXSUB